# TimeZone
TZ=Europe/Moscow

# Telegram Bot
TELEGRAM_API_KEY=

# PostgreSQL Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=news_bot

# Redpanda (Kafka-compatible)
REDPANDA_BROKERS=redpanda:29092
REDPANDA_NEWS_TOPIC=news-items
REDPANDA_NOTIFY_TOPIC=news-notifications

# Timeout for RSS polling (in seconds)
TIMEOUT=60
