listen_addresses = '*'
port = 5432
max_connections = 20
shared_preload_libraries = 'pg_stat_statements'

shared_buffers = 64MB
effective_cache_size = 256MB
work_mem = 2MB
maintenance_work_mem = 16MB

max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.9
wal_level = minimal

log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'ddl'
log_min_duration_statement = 1000

autovacuum = on
autovacuum_max_workers = 2

track_counts = on
track_functions = pl

random_page_cost = 1.1
effective_io_concurrency = 2
synchronous_commit = off

ssl = off
