[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
callback_whitelist = profile_tasks,timer
forks = 5
roles_path = playbooks/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
control_path_dir = /tmp/.ansible-cp
